# csharp-ai-driven-development-pipeline-template

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  MyPackage.sln  README.md
.changeset/: README.md  add-changesets-workflow.md  fix-ci-workflow-dependencies.md
.github/workflows/: release.yml
changelog.d/: README.md
examples/: BasicUsage.cs  BasicUsage.csproj
scripts/: check-file-size.mjs  collect-changelog.mjs  detect-code-changes.mjs  version-and-commit.mjs
src/MyPackage/: Calculator.cs  MyPackage.csproj  PackageInfo.cs
tests/MyPackage.Tests/: CalculatorTests.cs  MyPackage.Tests.csproj  PackageInfoTests.cs
